<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK !</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="heading">
        <h1>Welcome to Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Read More</button>
    </div>
    </section>

    <section>
        <div class="second">
            <h2 class="text-center">Web&application development</h2><br>
            <div class=" row ">
                <div class="col-md-6 p-2 ">
                    <p class="text-center">Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br></p>
                </div>
                <div class="col-md-6 p-2">
                    <p class="text-center">Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br> </p>
                </div>

            </div>
        </div>
    </section>
    <section id="round">
        <div class="card ">
        <div class="row">
            <div class="col-md-4">
                    <img src="image/web1.jpg" style="width:100%">
                    <div class="container">
                      <h5><b>Web development</b></h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sed itaque repudiandae beatae id soluta praesentium temporibus ipsam cupiditate! Ab saepe vel eligendi inventore iure, nulla aut doloremque necessitatibus consectetur!</p>
                    </div>
            </div>
            <div class="col-md-4">
                    <img src="image/mobile.jpg" style="width:100%">
                    <div class="container">
                      <h5><b>Mobile Applications</b></h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sed itaque repudiandae beatae id soluta praesentium temporibus ipsam cupiditate! Ab saepe vel eligendi inventore iure, nulla aut doloremque necessitatibus consectetur!</p>                    </div>
                  </div>
            <div class="col-md-4">
                    <img src="image/marketing.jpg" style="width:100%">
                    <div class="container">
                      <h5><b>Tech Marketing</b></h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sed itaque repudiandae beatae id soluta praesentium temporibus ipsam cupiditate! Ab saepe vel eligendi inventore iure, nulla aut doloremque necessitatibus consectetur!</p>
                    </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="third">
            <div class="col-md-12 p-2">
                <h4>We handle all of Your Digital needs</h4>
                <br>
                <p>Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br> </p>
            </div>
        </div>
    </section>
    <section>
        <div class="four">
           <div class="row">
            <div class="col-md-6" id="contact">
                <h4><b>Contact Us</b></h4><br>
                <p>Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br> </p>
                <p>contact@acmwebsolution.test</p>
    
            </div>
            <div class="col-md-6" id="company">
                <h4><b>About a Company</b></h4><br>
                <p>Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br> </p>
            </div>
           </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Web Solutions</p>
            </div>
            <div class="col-md-6">
                <p>Project By <span class="text-primary">ACME MEDIA</p>
            </div>
        </div>
        
    </footer>

</body>
</html>